{
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.1",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^5.0.1",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-svg-sprite": "^1.2.9",
    "gulp-svg2png": "^0.3.0",
    "gulp-ttf2woff": "^1.1.0",
    "gulp-util": "^3.0.6"
  },
  "dependencies": {
    "gulp-install": "^0.6.0",
    "node-sass": "^4.9.0",
    "normalize.scss": "^0.1.0"
  }
}
